<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_rectangle_red" android:state_checked="true"/>
    <item android:drawable="@drawable/shape_rectangle_blue" android:state_checked="false" android:state_activated="true"/>
    <item android:drawable="@android:color/transparent" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_rectangle_gray" android:state_checked="false"/>
</selector>